config folder --- DONE
  connection.js -- ALL SET + COMMENTS ADDED
  orm.js -- ALL SET + COMMENTS ADDED

controllers folder --- DONE
  burgers_controller.js --- ALL SET + COMMENTS ADDED

db folder --- DONE
  schema.sql --- ALL SET + COMMENTS ADDED
  seeds.sql --- ALL SET + COMMENTS ADDED

models folder --- DONE
  burger.js --- ALL SET + COMMENTS ADDED

public folder --- DONE
views folder --- DONE
  main.handlebars --- ALL SET + COMMENTS ADDED
  index.handlebars --- ALL SET + COMMENTS ADDED

server.js --- ALL SET + COMMENTS ADDED
